REACT_APP_MAPBOX =pk.eyJ1IjoibGFrdGhhbmEiLCJhIjoiY2t3eHFneGJhMGg3cjJwcXRiazBzeXRlNCJ9.6-l9fELl7vQw7cemhVbvig
REACT_APP_SERVER_URL=https://arcane-reef-61773.herokuapp.com
REACT_APP_SERVER_URL_col=http://localhost:5000