REACT_APP_MAPBOX =pk.eyJ1IjoibGFrdGhhbmEiLCJhIjoiY2t3eHFneGJhMGg3cjJwcXRiazBzeXRlNCJ9.6-l9fELl7vQw7cemhVbvig
REACT_APP_SERVER_URL=https://mern-map-server.herokuapp.com
REACT_APP_SERVER_URL_local=http://localhost:5000